ENVIRONMENT=local

DB_USER=postgres
DB_PASSWORD=supersecret
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable

APP_DB_USER=app
APP_DB_PASSWORD=secret
APP_DB_NAME=wb_level0_db


REDIS_ADDR=localhost:6379

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_GROUP_ID=12341325
KAFKA_DLQ_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_DLQ_TOPIC=order-topic.dlq
KAFKA_CONSUMER_TOPIC=order_topic
KAFKA_PRODUCER_TOPIC=order_topic